spring.datasource.url=jdbc:postgresql://localhost:5432/intership
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true